x = [2, 6, 3, 4, 8, 9, 1, 7, 8, 5, 8]

print("The list in the beginning is:", x)

x.append(12)
print("The list after appending 12 is:", x)


print("8 counts {} times".format(x.count(8)))

x.insert(3, 15)
print("The list after inserting 15 at position 3 is:", x)

x.pop()
print("The list after popping the last element is:", x)

x.remove(6)
print("The list after removing the element 6 is:", x)

x.reverse()
print("The reversal of the list is:", x)

x.sort()
print("The sorted list is:", x)

print("The index of 4 is:", x.index(4))
